{
  "name": "serverless-framework-ts-lambda-template",
  "version": "1.0.0",
  "description": "Serverless Framework TypeScript Lambda template",
  "main": "dist/index.js",
  "type": "module",
  "repository": "https://github.com/d16sekine/serverless-framework-ts-lambda-template",
  "author": "d16sekine@gmail.com",
  "license": "MIT",
  "scripts": {
    "build": "serverless package",
    "dev": "serverless offline",
    "deploy": "serverless deploy",
    "deploy:dev": "serverless deploy --stage dev",
    "deploy:prod": "serverless deploy --stage prod",
    "remove": "serverless remove",
    "logs": "serverless logs -f hello -t",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "clean": "rm -rf dist .serverless",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix"
  },
  "dependencies": {
    "@types/aws-lambda": "^8.10.119"
  },
  "devDependencies": {
    "@types/node": "^20.4.5",
    "@typescript-eslint/eslint-plugin": "^6.2.1",
    "@typescript-eslint/parser": "^6.2.1",
    "esbuild": "^0.19.0",
    "eslint": "^8.46.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "prettier": "^3.0.0",
    "serverless": "^3.33.0",
    "serverless-esbuild": "^1.50.0",
    "serverless-offline": "^14.4.0",
    "typescript": "^5.1.6",
    "vitest": "^1.0.0"
  },
  "keywords": [
    "serverless",
    "lambda",
    "typescript",
    "aws"
  ]
}
